In [272]:
import pandas as pd

In [273]:
df = pd.read_csv('roughData.csv')

# Dropping extra symbols.

In [274]:
def fixSqMi(df):
    sq1 = df['Area'].str.extract("([0-9]+)", expand = True)
    sq2 = df['Area'].str.extract("([.])", expand = True)
    sq3 = df['Area'].str.extract("([0-9]+) ", expand = True)
    sqMile = sq1 + sq2 + sq3
    df['Area'] = sqMile

In [275]:
def fixHouseholdSize(df):
    occupants = df['Average Household Size'].str.extract("([0-9.]{3})", expand = True)
    df['Average Household Size'] = occupants

In [276]:
def fixPop(item):
    popList = item.split(",")
    pop = "".join(popList)
    return pop

In [277]:
def fixMedAge(df, colName):
    medAge = df[colName].str.extract("([\d.]{4})", expand = True)
    df[colName] = medAge

In [278]:
def fixComma(item):
    if type(item) == float:
        return item
    item = item.replace("$","").replace(",","")
    return item

In [279]:
def fixPercentage(df, colName):
    percent = df[colName].str.extract("([0-9.]+)", expand = True)
    df[colName] = percent

In [280]:
def fixPopDensity(item):
    if type(item) == float:
        return item
    item = item.replace(",", "")
    itemList = item.split(" ")
    item = itemList[0]
    return item

In [281]:
fixSqMi(df)
fixHouseholdSize(df)
fixMedAge(df, "Median Age Among Men")
df['Female Population'] = df['Female Population'].apply(fixComma)
df['Male Population'] = df['Male Population'].apply(fixComma)
fixMedAge(df, "Median Age Among Men")
fixMedAge(df, "Median Age Among Women")
df['Median Income'] = df['Median Income'].apply(fixComma)
df['Median Rent'] = df['Median Rent'].apply(fixComma)
fixPercentage(df, "Percentage of Family Households")
fixPercentage(df, "Percentage of Married Families")
fixPercentage(df, "Percentage of Married Families with Children")
fixPercentage(df, "Percentage of Never-Married Men")
fixPercentage(df, "Percentage of Never-Married Women")
fixPercentage(df, "Percentage of People Who Speak English Poorly or Not at All")
fixPercentage(df, "Percentage of Single Mother Families")
df["Population"] = df["Population"].apply(fixComma)
df["Population Density"] = df["Population Density"].apply(fixPopDensity)
fixPercentage(df, "Residents Born Foreign")
fixPercentage(df, "Residents Born as U.S. Citizens Outside the U.S.")
fixPercentage(df, "Residents Born in Texas")
fixPercentage(df, "Residents Born in the U.S.")

In [282]:
df.head()

,Neighborhood Name,Area,Average Household Size,Female Population,Male Population,Median Age Among Men,Median Age Among Women,Median Income,Median Rent,Percentage of Family Households,...,Percentage of Never-Married Men,Percentage of Never-Married Women,Percentage of People Who Speak English Poorly or Not at All,Percentage of Single Mother Families,Population,Population Density,Residents Born Foreign,Residents Born as U.S. Citizens Outside the U.S.,Residents Born in Texas,Residents Born in the U.S.
0,Alamo Heights,0.503,1.6,232,242,33.3,31.1,80729,1516,17.9,...,23.4,23.0,0.0,35.1,475,945,20.0,2.2,48.1,29.7
1,Arlington Heights,2.031,4.8,5589,4815,39.8,35.7,86764,887,38.6,...,16.8,18.8,0.8,12.0,10405,5124,4.6,1.3,65.3,28.9
2,Arlington Heights Sector,11.136,3.1,17089,15559,38.4,37.4,69104,849,35.2,...,17.9,19.1,2.7,21.0,32648,2932,9.6,1.6,64.5,24.4
3,Belmont Terrace,0.202,7.5,320,379,28.5,30.7,38563,578,60.1,...,24.7,16.5,28.7,45.5,699,3461,35.8,1.6,54.3,8.3
4,Benbrook,12.514,3.9,11443,11050,40.1,44.7,63316,841,48.9,...,13.3,9.9,2.3,9.3,22494,1797,4.7,1.7,63.9,29.7

# Removing Missing data

In [283]:
def fillNoneSingle(item):
    global currAvg
    if type(item) == float:
        item = None
    return item

def findNone(df, colName):
    noneSeries = df[colName].apply(fillNoneSingle)
    df[colName] = noneSeries

In [284]:
findNone(df, "Area")
findNone(df, "Average Household Size")
findNone(df, "Female Population")
findNone(df, "Male Population")
findNone(df, "Median Age Among Men")
findNone(df, "Median Age Among Women")
findNone(df, "Median Income")
findNone(df, "Median Rent")
findNone(df, "Percentage of Family Households")
findNone(df, "Percentage of Married Families")
findNone(df, "Percentage of Married Families with Children")
findNone(df, "Percentage of Never-Married Men")
findNone(df, "Percentage of Never-Married Women")
findNone(df, "Percentage of People Who Speak English Poorly or Not at All")
findNone(df, "Percentage of Single Mother Families")
findNone(df, "Population")
findNone(df, "Population Density")
findNone(df, "Residents Born Foreign")
findNone(df, "Residents Born as U.S. Citizens Outside the U.S.")
findNone(df, "Residents Born in Texas")
findNone(df, "Residents Born in the U.S.")

In [285]:
df.head()

,Neighborhood Name,Area,Average Household Size,Female Population,Male Population,Median Age Among Men,Median Age Among Women,Median Income,Median Rent,Percentage of Family Households,...,Percentage of Never-Married Men,Percentage of Never-Married Women,Percentage of People Who Speak English Poorly or Not at All,Percentage of Single Mother Families,Population,Population Density,Residents Born Foreign,Residents Born as U.S. Citizens Outside the U.S.,Residents Born in Texas,Residents Born in the U.S.
0,Alamo Heights,0.503,1.6,232,242,33.3,31.1,80729,1516,17.9,...,23.4,23.0,0.0,35.1,475,945,20.0,2.2,48.1,29.7
1,Arlington Heights,2.031,4.8,5589,4815,39.8,35.7,86764,887,38.6,...,16.8,18.8,0.8,12.0,10405,5124,4.6,1.3,65.3,28.9
2,Arlington Heights Sector,11.136,3.1,17089,15559,38.4,37.4,69104,849,35.2,...,17.9,19.1,2.7,21.0,32648,2932,9.6,1.6,64.5,24.4
3,Belmont Terrace,0.202,7.5,320,379,28.5,30.7,38563,578,60.1,...,24.7,16.5,28.7,45.5,699,3461,35.8,1.6,54.3,8.3
4,Benbrook,12.514,3.9,11443,11050,40.1,44.7,63316,841,48.9,...,13.3,9.9,2.3,9.3,22494,1797,4.7,1.7,63.9,29.7

# Making an Address Column

In [289]:
def fixNames(df):
    expandedNames = df['Neighborhood Name'].str.extract("([\w /]+)", expand = True)
    expandedNames = expandedNames + ", Fort Worth, TX"
    return expandedNames

df["Address"] = fixNames(df)
df.head()

,Neighborhood Name,Area,Average Household Size,Female Population,Male Population,Median Age Among Men,Median Age Among Women,Median Income,Median Rent,Percentage of Family Households,...,Percentage of Never-Married Women,Percentage of People Who Speak English Poorly or Not at All,Percentage of Single Mother Families,Population,Population Density,Residents Born Foreign,Residents Born as U.S. Citizens Outside the U.S.,Residents Born in Texas,Residents Born in the U.S.,Address
0,Alamo Heights,0.503,1.6,232,242,33.3,31.1,80729,1516,17.9,...,23.0,0.0,35.1,475,945,20.0,2.2,48.1,29.7,"Alamo Heights, Fort Worth, TX"
1,Arlington Heights,2.031,4.8,5589,4815,39.8,35.7,86764,887,38.6,...,18.8,0.8,12.0,10405,5124,4.6,1.3,65.3,28.9,"Arlington Heights, Fort Worth, TX"
2,Arlington Heights Sector,11.136,3.1,17089,15559,38.4,37.4,69104,849,35.2,...,19.1,2.7,21.0,32648,2932,9.6,1.6,64.5,24.4,"Arlington Heights Sector, Fort Worth, TX"
3,Belmont Terrace,0.202,7.5,320,379,28.5,30.7,38563,578,60.1,...,16.5,28.7,45.5,699,3461,35.8,1.6,54.3,8.3,"Belmont Terrace, Fort Worth, TX"
4,Benbrook,12.514,3.9,11443,11050,40.1,44.7,63316,841,48.9,...,9.9,2.3,9.3,22494,1797,4.7,1.7,63.9,29.7,"Benbrook, Fort Worth, TX"

# Getting Latitude and Longitude

In [290]:
from geopy.geocoders import Nominatim

In [354]:
def makeAddrDict(item):
    hood = item
    city = "Fort Worth"
    state = "TX"
    addrDict = dict(zip(["street", "city", "state"], [hood, city, state]))
    return addrDict

def getNeighCoords(inputAddress):
    inputAddress = makeAddrDict(inputAddress)
    try:
        geolocator = Nominatim(user_agent = 'my-application')
        location = geolocator.geocode(inputAddress)
        return location.latitude,location.longitude
    except:
        return None,None

In [355]:
df["Coordinates"] = df["Neighborhood Name"].apply(lambda x:getNeighCoords(x))
df["Latitude"] = df["Coordinates"].apply(lambda x:x[0])
df["Longitude"] = df["Coordinates"].apply(lambda x:x[1])

In [357]:
df.head()

,Neighborhood Name,Area,Average Household Size,Female Population,Male Population,Median Age Among Men,Median Age Among Women,Median Income,Median Rent,Percentage of Family Households,...,Population,Population Density,Residents Born Foreign,Residents Born as U.S. Citizens Outside the U.S.,Residents Born in Texas,Residents Born in the U.S.,Address,Coordinates,Latitude,Longitude
0,Alamo Heights,0.503,1.6,232,242,33.3,31.1,80729,1516,17.9,...,475,945,20.0,2.2,48.1,29.7,"Alamo Heights, Fort Worth, TX","(None, None)",NaN,NaN
1,Arlington Heights,2.031,4.8,5589,4815,39.8,35.7,86764,887,38.6,...,10405,5124,4.6,1.3,65.3,28.9,"Arlington Heights, Fort Worth, TX","(32.7265197, -97.3919628)",32.726520,-97.391963
2,Arlington Heights Sector,11.136,3.1,17089,15559,38.4,37.4,69104,849,35.2,...,32648,2932,9.6,1.6,64.5,24.4,"Arlington Heights Sector, Fort Worth, TX","(None, None)",NaN,NaN
3,Belmont Terrace,0.202,7.5,320,379,28.5,30.7,38563,578,60.1,...,699,3461,35.8,1.6,54.3,8.3,"Belmont Terrace, Fort Worth, TX","(32.7811685, -97.36639)",32.781168,-97.366390
4,Benbrook,12.514,3.9,11443,11050,40.1,44.7,63316,841,48.9,...,22494,1797,4.7,1.7,63.9,29.7,"Benbrook, Fort Worth, TX","(32.7129739, -97.4445299)",32.712974,-97.444530

# Getting Venue Data

In [358]:
with open("foursquareID.txt", "r") as f:
    CLIENT_ID = f.readline().rstrip()
    CLIENT_SECRET = f.readline().rstrip()

VERSION = "20190401"

In [363]:
import requests 
def getNearbyVenues(coords, radius = 500, limit = 100):
    # names, latitudes, longitudes = zip(*coords)
    venues_list=[]
    for c in coords:
        name, lat, lon = c['Neighborhood Name'],c['Latitude'],c['Longitude']
        try:
            # create the API request URL
            url = 'https://api.foursquare.com/v2/venues/explore?&client_id={}&client_secret={}&v={}&ll={},{}&radius={}&limit={}'.format(
                CLIENT_ID, 
                CLIENT_SECRET, 
                VERSION, 
                lat, 
                lon, 
                radius, 
                limit)
            #print(url)
            # make the GET request
            results = requests.get(url).json()["response"]['groups'][0]['items']
            #print(results)

            # return only relevant information for each nearby venue
            venues_list.append([(
                name, 
                v['venue']['name'], 
                v['venue']['categories'][0]['name']) for v in results])
        except:
            pass
    
    nearby_venues = pd.DataFrame([item for venue_list in venues_list for item in venue_list])
    nearby_venues.columns = ['Neighborhood Name', 
                  'Venue', 
                  'Venue Category']
    
    return(nearby_venues)

In [364]:
df_venues = getNearbyVenues(df[['Neighborhood Name','Latitude','Longitude']].dropna().to_dict('records'))
df_venues.head()

   Neighborhood Name                Venue     Venue Category
0  Arlington Heights          Sushi Axiom   Sushi Restaurant
1  Arlington Heights       Central Market      Grocery Store
2  Arlington Heights            Starbucks        Coffee Shop
3  Arlington Heights         Bombay Grill  Indian Restaurant
4  Arlington Heights  Central Market CafÃ©               CafÃ©

In [368]:
df_dummies = pd.get_dummies(df_venues["Venue Category"])
df_dummies.head()

,Accessories Store,American Restaurant,Antique Shop,Arcade,Art Gallery,Arts & Crafts Store,Asian Restaurant,Athletics & Sports,Auto Workshop,BBQ Joint,...,Trail,Train Station,Video Game Store,Video Store,Vietnamese Restaurant,Water Park,Whisky Bar,Wine Bar,Wings Joint,Yoga Studio
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [370]:
df_dummies["Neighborhood Name"] = df_venues["Neighborhood Name"]
df_dummies.head()

,Accessories Store,American Restaurant,Antique Shop,Arcade,Art Gallery,Arts & Crafts Store,Asian Restaurant,Athletics & Sports,Auto Workshop,BBQ Joint,...,Train Station,Video Game Store,Video Store,Vietnamese Restaurant,Water Park,Whisky Bar,Wine Bar,Wings Joint,Yoga Studio,Neighborhood Name
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Arlington Heights
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Arlington Heights
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Arlington Heights
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Arlington Heights
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Arlington Heights

In [375]:
df_dummies = df_dummies.groupby("Neighborhood Name").mean()
df_dummies.head()

,Accessories Store,American Restaurant,Antique Shop,Arcade,Art Gallery,Arts & Crafts Store,Asian Restaurant,Athletics & Sports,Auto Workshop,BBQ Joint,...,Trail,Train Station,Video Game Store,Video Store,Vietnamese Restaurant,Water Park,Whisky Bar,Wine Bar,Wings Joint,Yoga Studio
Neighborhood Name,,,,,,,,,,,,,,,,,,,,,
Arlington Heights,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Belmont Terrace,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Benbrook,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Benbrook North,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Bentley Village,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [399]:
colNames = list(df_dummies.sum().sort_values(ascending = False).index[:50])

In [400]:
df_dummies_trimmed = df_dummies[colNames]
df_dummies_trimmed.head()

,Park,Mexican Restaurant,Convenience Store,Sandwich Place,Discount Store,Playground,Video Store,Fast Food Restaurant,Gym,Pool,...,Golf Course,Pet Store,CafÃ©,Furniture / Home Store,Lake,Camera Store,Dive Bar,Casino,Thrift / Vintage Store,Pub
Neighborhood Name,,,,,,,,,,,,,,,,,,,,,
Arlington Heights,0.0,0.0,0.100000,0.0,0.0,0.0,0.0,0.1,0.0,0.0,...,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.000000,0.1,0.0
Belmont Terrace,0.0,1.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
Benbrook,0.0,0.0,0.166667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.166667,0.0,0.0
Benbrook North,0.0,0.0,0.166667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.166667,0.0,0.0
Bentley Village,0.0,0.0,0.000000,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0

In [407]:
df_with_venues = df.join(df_dummies_trimmed)

In [414]:
# Cleaning empty data.
findNone(df_with_venues, "Coordinates")
findNone(df_with_venues, "Latitude")
findNone(df_with_venues, "Longitude")
for colName in colNames:
    findNone(df_with_venues, colName)

df_with_venues.head()

,Neighborhood Name,Area,Average Household Size,Female Population,Male Population,Median Age Among Men,Median Age Among Women,Median Income,Median Rent,Percentage of Family Households,...,Golf Course,Pet Store,CafÃ©,Furniture / Home Store,Lake,Camera Store,Dive Bar,Casino,Thrift / Vintage Store,Pub
0,Alamo Heights,0.503,1.6,232,242,33.3,31.1,80729,1516,17.9,...,None,None,None,None,None,None,None,None,None,None
1,Arlington Heights,2.031,4.8,5589,4815,39.8,35.7,86764,887,38.6,...,None,None,None,None,None,None,None,None,None,None
2,Arlington Heights Sector,11.136,3.1,17089,15559,38.4,37.4,69104,849,35.2,...,None,None,None,None,None,None,None,None,None,None
3,Belmont Terrace,0.202,7.5,320,379,28.5,30.7,38563,578,60.1,...,None,None,None,None,None,None,None,None,None,None
4,Benbrook,12.514,3.9,11443,11050,40.1,44.7,63316,841,48.9,...,None,None,None,None,None,None,None,None,None,None

In [415]:
df_with_venues.to_csv("cleanWithVenues.csv")
df_with_venues.head()

,Neighborhood Name,Area,Average Household Size,Female Population,Male Population,Median Age Among Men,Median Age Among Women,Median Income,Median Rent,Percentage of Family Households,...,Golf Course,Pet Store,CafÃ©,Furniture / Home Store,Lake,Camera Store,Dive Bar,Casino,Thrift / Vintage Store,Pub
0,Alamo Heights,0.503,1.6,232,242,33.3,31.1,80729,1516,17.9,...,None,None,None,None,None,None,None,None,None,None
1,Arlington Heights,2.031,4.8,5589,4815,39.8,35.7,86764,887,38.6,...,None,None,None,None,None,None,None,None,None,None
2,Arlington Heights Sector,11.136,3.1,17089,15559,38.4,37.4,69104,849,35.2,...,None,None,None,None,None,None,None,None,None,None
3,Belmont Terrace,0.202,7.5,320,379,28.5,30.7,38563,578,60.1,...,None,None,None,None,None,None,None,None,None,None
4,Benbrook,12.514,3.9,11443,11050,40.1,44.7,63316,841,48.9,...,None,None,None,None,None,None,None,None,None,None